
spring.application.name=wishlist
server.port=8412

spring.datasource.url=jdbc:mysql://localhost:3306/mutualfund?useSSL=false
spring.datasource.username=root
spring.datasource.password=AdminRoot

auth.api.url=http://localhost:8465/auth